# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

# https://github.com/softwaremill/elasticmq?tab=readme-ov-file#automatically-creating-queues-on-startup

queues {
  {%- for infra in infrastructure %}
  {% if infra.infrastructure_type == "Sqs" %}
  {{infra.name}} { }
  {%- endif %}
  {%- endfor %}
}
